
---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: duplicate-echo-server
  namespace: default
spec:
  hostname: 'busy-sutherland-9986-beta.edgestack.me'
  prefix: /backend/
  service: echo-server.missing

